-- Initial rewrite-systems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rewrite-systems

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Analysis tools for rewrite systems

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              e.klerks

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          edgar.klerks@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Parser, RewriteSystem
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, FlexibleContexts, FlexibleInstances, StandaloneDeriving, MultiParamTypeClasses, TupleSections, TypeFamilies, GADTs, DataKinds, KindSignatures, ViewPatterns, ScopedTypeVariables
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, vector >=0.10 && <0.11, QuickCheck >=2.6 && <2.7, fgl >=5.5 && <5.6, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, hashable >=1.2 && <1.3, parallel >=3.2 && <3.3, deepseq >=1.3 && <1.4
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  